# ================================
# EJERCICIO 1: Área de un Rectángulo
# ================================
print("\n=== EJERCICIO 1: Área de un Rectángulo ===")
largo = float(input("Ingresa el largo del rectángulo: "))
ancho = float(input("Ingresa el ancho del rectángulo: "))
area = largo * ancho
print(f"El área del rectángulo es: {area}")

# ================================
# EJERCICIO 2: Conversión de Celsius a Fahrenheit
# ================================
print("\n=== EJERCICIO 2: Conversión de Celsius a Fahrenheit ===")
celsius = float(input("Ingresa la temperatura en grados Celsius: "))
fahrenheit = (celsius * 9 / 5) + 32
print(f"{celsius}°C equivale a {fahrenheit}°F")

# ================================
# EJERCICIO 3: Suma de Números Complejos
# ================================
print("\n=== EJERCICIO 3: Suma de Números Complejos ===")
num1 = complex(3, 4)  # 3 + 4j
num2 = complex(1, 2)  # 1 + 2j
resultado = num1 + num2
print(f"La suma de {num1} y {num2} es: {resultado}")

# ================================
# EJERCICIO 4: Saludo Personalizado
# ================================
print("\n=== EJERCICIO 4: Saludo Personalizado ===")
nombre = input("Por favor, ingresa tu nombre: ")
print(f"¡Bienvenido, {nombre}!")

# ================================
# EJERCICIO 5: Mayoría de Edad
# ================================
print("\n=== EJERCICIO 5: Mayoría de Edad ===")
edad = int(input("Por favor, ingresa tu edad: "))
if edad >= 18:
    print("Eres mayor de edad.")
else:
    print("Eres menor de edad.")

# ================================
# EJERCICIO 6: Operaciones Matemáticas
# ================================
print("\n=== EJERCICIO 6: Operaciones Matemáticas ===")
num1 = float(input("Ingresa el primer número: "))
num2 = float(input("Ingresa el segundo número: "))

suma = num1 + num2
resta = num1 - num2
multiplicacion = num1 * num2
division = num1 / num2 if num2 != 0 else "No se puede dividir entre 0"

print(f"Suma: {suma}")
print(f"Resta: {resta}")
print(f"Multiplicación: {multiplicacion}")
print(f"División: {division}")

# ================================
# EJERCICIO 7: Positivo, Negativo o Cero
# ================================
print("\n=== EJERCICIO 7: Positivo, Negativo o Cero ===")
num = float(input("Ingresa un número: "))

if num > 0:
    print("El número es positivo.")
elif num < 0:
    print("El número es negativo.")
else:
    print("El número es cero.")

# ================================
# EJERCICIO 8: Par o Impar
# ================================
print("\n=== EJERCICIO 8: Par o Impar ===")
num = int(input("Ingresa un número: "))
if num % 2 == 0:
    print("El número es par.")
else:
    print("El número es impar.")

# ================================
# EJERCICIO 9: Números del 1 al 10
# ================================
print("\n=== EJERCICIO 9: Números del 1 al 10 ===")
for num in range(1, 11):
    print(num)

# ================================
# EJERCICIO 10: Suma de Números Ingresados
# ================================
print("\n=== EJERCICIO 10: Suma de Números Ingresados ===")
suma = 0
while True:
    num = float(input("Ingresa un número (0 para salir): "))
    
    if num == 0:
        break
    
    suma += num

print(f"La suma total es: {suma}")
